{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/7-advantages-and-disadvantages-of-nanotechnology/",
      "destination": "https://learn.kce.ac.in/7-advantages-and-disadvantages-of-nanotechnology/",
      "statusCode": 301
    }
  
  ]
}
