{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/news{/}?",
      "destination": "https://learn.kce.ac.in/category/latest-news/",
      "permanent": true,
      "has": [
      {
      "type": "host",
      "value": "kce.ac.in"
      }
    ]
    }
  ]
}
